APP_DEBUG=

NODE_APP_HOST=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

MYSQL_HOST=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

REDIS_PORT=
REDIS_HOST=

JWT_SECRET_KEY=
JWT_TTL=
